/*
 Website - deploy to CloudFoundry PaaS Service provider named anynines.com @ target api: https://api.aws.ie.a9s.eu 
 
 To manually deploy this site using the CF command-line tool - :
 cd /Users/jnorthr/Dropbox/Projects/anynines/Website
 cf push anynines -b https://github.com/cloudfoundry/java-buildpack.git -p build/libs/Website.war

 This is a sample gradle script using the gradle plugin for cloud foundry to upload our war file to target PaaS service, anynines.com in Berlin.
 
 Use this gradle script syntax to automatically deploy using defaultTasks ('cd' into this folder then from a terminal type):
 cd /Users/jnorthr/Dropbox/Projects/anynines/Website
 ./gradlew -b deploy.gradle 
 // to avoid credentials in this script, username+password can go in ~/gradle.properties so read 
 // https://docs.cloudfoundry.org/buildpacks/java/build-tool-int.html#gradle-additional. For How-To.

 Use this script syntax to manually deploy ('cd' into this folder then from a terminal type):
 cd /Users/jnorthr/Dropbox/Projects/anynines/Website
 ./gradlew -b deploy.gradle cfLogin cfDelete cfPush
 
 NOTE: This deploy script requires your system to have Java JRE 1.7+ also first fill in username and password credentials below 
 
*/


buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.1.3'
  }
}

repositories {
  mavenLocal()
  jcenter()
  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'war'
apply plugin: 'cloudfoundry'

defaultTasks 'cfLogin','cfPush'  // 'cfDelete', 


dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.8"
    runtime "redis.clients:jedis:2.7.2"
}

war {
  archiveName 'Website.war'
  from 'src/main/resources' // adds a file-set to the root of the archive
}

cloudfoundry {
	// your credentials go here
    username = 'fred@googlemail.com'       // credentials used to join your CloudFoundry provider
    password = 'Bye'
    target = 'https://api.de.a9s.eu' // cloud foundry target address for your choice of providers; this address is for anynines.com
    space = 'staging'
    
    organization = 'fred_googlemail_com'
	file = new File('build/libs/Website.war')   // if you rename the root folder from Website then your .war filename must reflect that
    uri = 'http://websitewar.de.a9sapp.eu/'       // if you choose another name for this site when deployed, put that new name here and in the application value below
	application = 'Website.war'					// make this same as uri bit
    memory = 280	// MB - varys depending on vendor
    instances = 1
}
